FIREBASE_API_KEY=AIzaSyB_9_qTGvy2ciLAoLyBs6TmJHzuNNR6WH4
FIREBASE_AUTH_DOMAIN=expensify-1d08f.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-1d08f.firebaseio.com
FIREBASE_PROJECT_ID=expensify-1d08f
FIREBASE_STORAGE_BUCKET=expensify-1d08f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=389147117128
FIREBASE_APP_ID=1:389147117128:web:12a868ce1122d83cb43a7d
FIREBASE_MEASUREMENT_ID=G-3L0BMQXDB6

apiKey: "",
authDomain: "",
databaseURL: "",
projectId: "",
storageBucket: "",
    messagingSenderId: "",
    appId: "",
    measurementId: ""